:root{
    --bgColor-1: #ffffff;
    --bgColor-2: #000000;
    --mainTextClr: #000000;
    --secondTextClr: #ffffff;
    --hoverBgClr: #555;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 10px;
}
nav{
    background-color: var(--bgColor-2);
    color: var(--secondTextClr);
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo h1{
    font-size: 3rem;
    cursor: pointer;
    transition: .3s;
}
.logo h1:hover{
    transform: scale(1.1);
}
.nav-bar{
    display: flex;
    font-weight: 900;
}
.nav-bar .opening{
    margin-right: 30rem;
}
.nav-bar ul li{
    list-style: none;
}
.nav-bar ul li a{
    text-decoration: none;
    color: var(--secondTextClr);
}
.nav-bar ul li a:hover{
    text-decoration: underline;
}
.sign-in button{
    background: linear-gradient(45deg, #ffd700, #be8900);
    border: none;
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.sign-in button:hover{
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgb(255, 217, 0);
}  
.sign-in a {
    color: var(--mainTextClr);
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
}
.chess-grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(800px, 2fr));
    gap: 20px;
}
.card{
    background-color: var(--bgColor-1);
    border-radius: 4rem;
    box-shadow: 0 4px 6px rgb(0, 0, 0);
    overflow: hidden;
    text-align: center;
    cursor: pointer;
}
.card:hover{
    transform: translateY(-4px);
    box-shadow: 0 4px 15px rgb(0, 47, 255);
}
.card a{
    color: var(--mainTextClr);
    text-decoration: none;
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-top: 1rem;
    border-radius: 2rem;
}
.card img:hover{
    transform: translateY(-4px);
    box-shadow: 0 10px 15px rgb(0, 0, 0);
}
.card .content{
    padding: 2rem;
}
.card h3{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.card p{
    font-size: 2rem;
    font-weight: 900;
}  
@media (max-width: 500px ) {
    body{
        font-size: 8px;
    }
    nav{
        background-color: var(--bgColor-2);
        color: var(--secondTextClr);
        font-size: 1rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem;
    }
    .logo h1{
        font-size: 1rem;
    }
    .nav-bar{
        display: flex;
    }
    .nav-bar .opening{
        margin-right: 3rem;
    }
    .nav-bar ul li{
        list-style: none;
    }
    .nav-bar ul li a{
        text-decoration: none;
        color: var(--secondTextClr);
    }
    .nav-bar ul li a:hover{
        text-decoration: underline;
    }
    .sign-in button{
        background: linear-gradient(45deg, #ffd700, #be8900);
        border: none;
        padding: 0.5rem;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .sign-in button:hover{
        transform: translateY(-0.5px);
        box-shadow: 0 2px 10px rgb(255, 217, 0);
    }  
    .sign-in a {
        color: var(--mainTextClr);
        text-decoration: none;
        font-size: 1rem;
    }
    .chess-grid{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 5px;
    }
    .card{
        background-color: var(--bgColor-1);
        border-radius: 2rem;
        box-shadow: 0 4px 6px rgb(0, 0, 0);
        overflow: hidden;
        text-align: center;
        cursor: pointer;
    }
    .card:hover{
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgb(0, 47, 255);
    }
    .card a{
        color: var(--mainTextClr);
        text-decoration: none;
    }
    .card img{
        width: 50%;
        height: 100px;
        object-fit: cover;
        margin-top: 1rem;
        border-radius: 1rem;
    }
    .card img:hover{
        transform: translateY(-2px);
        box-shadow: 0 10px 15px rgb(0, 0, 0);
    }
    .card .content{
        padding: 1rem;
    }
    .card h3{
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    .card p{
        font-size: 1.6rem;
        font-weight: 900;
    }
}
@media (max-width: 1000px ) {
    body{
        font-size: 10px;
    }
    nav{
        background-color: var(--bgColor-2);
        color: var(--secondTextClr);
        font-size: 2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        font-weight: 900;
    }
    .logo h1{
        font-size: 2rem;
    }
    .nav-bar{
        display: flex;
    }
    .nav-bar .opening{
        margin-right: 3rem;
    }
    .nav-bar ul li{
        list-style: none;
    }
    .nav-bar ul li a{
        text-decoration: none;
        color: var(--secondTextClr);
    }
    .nav-bar ul li a:hover{
        text-decoration: underline;
    }
    .sign-in button{
        background: linear-gradient(45deg, #ffd700, #be8900);
        border: none;
        padding: 1rem;
        border-radius: 1rem;
        cursor: pointer;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .sign-in button:hover{
        transform: translateY(-0.5px);
        box-shadow: 0 2px 10px rgb(255, 217, 0);
    }  
    .sign-in a {
        color: var(--mainTextClr);
        text-decoration: none;
        font-size: 2rem;
        font-weight: 900;
    }
    .chess-grid{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(800px, 2fr));
        gap: 5px;
    }
    .card{
        background-color: var(--bgColor-1);
        border-radius: 2rem;
        box-shadow: 0 4px 6px rgb(0, 0, 0);
        overflow: hidden;
        text-align: center;
        cursor: pointer;
    }
    .card:hover{
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgb(0, 47, 255);
    }
    .card a{
        color: var(--mainTextClr);
        text-decoration: none;
    }
    .card img{
        width: 50%;
        height: 100px;
        object-fit: cover;
        margin-top: 1rem;
        border-radius: 1rem;
    }
    .card img:hover{
        transform: translateY(-2px);
        box-shadow: 0 10px 15px rgb(0, 0, 0);
    }
    .card .content{
        padding: 1rem;
    }
    .card h3{
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    .card p{
        font-size: 2rem;
        font-weight: 900;
    }
}